[defaults]
host_key_checking   = no
roles_path          = ./roles
inventory           = ./inventories
retry_files_enabled = false
stdout_callback     = debug
forks               = 7

gathering           = smart
fact_caching        = jsonfile
fact_caching_connection   = ./secrets/facts_cache
fact_caching_timeout      = 7200

[ssh_connection]
pipelining=True
ssh_args="-F ssh.cfg"
